# packages in environment at anaconda3/envs/aind2-cv:
#
appdirs                   1.4.3                     <pip>
bleach                    1.5.0                    py36_0  
cycler                    0.10.0                    <pip>
dbus                      1.10.10                       0  
decorator                 4.0.11                   py36_0  
entrypoints               0.2.2                    py36_1  
expat                     2.1.0                         0  
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
future                    0.16.0                    <pip>
glib                      2.50.2                        1  
gst-plugins-base          1.8.0                         0  
gstreamer                 1.8.0                         0  
h5py                      2.6.0                     <pip>
html5lib                  0.999                    py36_0  
icu                       54.1                          0  
ipykernel                 4.6.1                    py36_0  
ipython                   6.0.0                    py36_0  
ipython_genutils          0.2.0                    py36_0  
ipywidgets                6.0.0                    py36_0  
jinja2                    2.9.6                    py36_0  
jpeg                      9b                            0  
jsonschema                2.6.0                    py36_0  
jupyter                   1.0.0                    py36_3  
jupyter_client            5.0.1                    py36_0  
jupyter_console           5.1.0                    py36_0  
jupyter_core              4.3.0                    py36_0  
Keras                     2.0.4                     <pip>
libffi                    3.2.1                         1  
libgcc                    5.2.0                         0  
libiconv                  1.14                          0  
libpng                    1.6.27                        0  
libsodium                 1.0.10                        0  
libxcb                    1.12                          1  
libxml2                   2.9.4                         0  
markupsafe                0.23                     py36_2  
matplotlib                2.0.0                     <pip>
mistune                   0.7.4                    py36_0  
nbconvert                 5.1.1                    py36_0  
nbformat                  4.3.0                    py36_0  
notebook                  5.0.0                    py36_0  
numpy                     1.12.1                    <pip>
olefile                   0.44                      <pip>
opencv-python             3.2.0.6                   <pip>
openssl                   1.0.2k                        1  
packaging                 16.8                      <pip>
pandas                    0.21.0                    <pip>
pandocfilters             1.4.1                    py36_0  
path.py                   10.3.1                   py36_0  
pcre                      8.39                          1  
pexpect                   4.2.1                    py36_0  
pickleshare               0.7.4                    py36_0  
Pillow                    4.0.0                     <pip>
pip                       9.0.1                    py36_1  
prompt_toolkit            1.0.14                   py36_0  
protobuf                  3.3.0                     <pip>
ptyprocess                0.5.1                    py36_0  
pygments                  2.2.0                    py36_0  
pyparsing                 2.2.0                     <pip>
pyqt                      5.6.0                    py36_2  
python                    3.6.1                         0  
python-dateutil           2.6.0                    py36_0  
pytz                      2017.2                    <pip>
PyYAML                    3.12                      <pip>
pyzmq                     16.0.2                   py36_0  
qt                        5.6.2                         3  
qtconsole                 4.3.0                    py36_0  
readline                  6.2                           2  
requests                  2.13.0                    <pip>
requests-toolbelt         0.7.1                     <pip>
scikit-learn              0.18.1                    <pip>
scipy                     0.19.0                    <pip>
setuptools                27.2.0                   py36_0  
simplegeneric             0.8.1                    py36_1  
sip                       4.18                     py36_0  
six                       1.10.0                   py36_0  
sqlite                    3.13.0                        0  
tensorflow                1.1.0                     <pip>
terminado                 0.6                      py36_0  
testpath                  0.3                      py36_0  
Theano                    0.9.0                     <pip>
tk                        8.5.18                        0  
tornado                   4.5.1                    py36_0  
tqdm                      4.11.2                    <pip>
traitlets                 4.3.2                    py36_0  
udacity-pa                0.2.4                     <pip>
wcwidth                   0.1.7                    py36_0  
Werkzeug                  0.12.1                    <pip>
wheel                     0.29.0                   py36_0  
widgetsnbextension        2.0.0                    py36_0  
xz                        5.2.2                         1  
zeromq                    4.1.5                         0  
zlib                      1.2.8                         3  
